{
  "name": "probase_ussd",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "npm": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanChab/probase_ussd.git"
  },
  "author": "ProBase",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanChab/probase_ussd/issues"
  },
  "homepage": "https://github.com/DanChab/probase_ussd#readme"
}
